spring.application.name=belajar-spring-async
#if you want to change configuration thread pool, change here
#using spring.task.execution
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=100
