spring.application.name=belajar-spring-async
#if you want to change configuration thread pool, change here
#using spring.task.execution
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=2
spring.task.execution.pool.queue-capacity=100

#if you want to add custom thread pool for scheduler you can change here
#using prefix spring.task.scheduling
spring.task.scheduling.pool.size=10
spring.task.scheduling.thread-name-prefix=my-scheduler-
